<div class="tblcls">
    <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-6 col-xs-12 no-pad">
            <mat-form-field class="mat-form">
                <mat-label>Filter</mat-label>
                <input matInput (keyup)="applyFilter($event)" placeholder="Ex. ium" #input>
            </mat-form-field>
        </div>
        <div class="mat-elevation-z8">

            <table mat-table [dataSource]="data" matSort>
                <ng-container [matColumnDef]="column" *ngFor="let column of displayedColumns">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> {{column}} </th>
                    <td mat-cell *matCellDef="let element"> {{element[column]}} </td>
                </ng-container>

                <tr mat-header-row *matHeaderRowDef="columnsToDisplay"></tr>
                <tr mat-row *matRowDef="let row; columns: columnsToDisplay;"></tr>

                <tr class="mat-row" *matNoDataRow>
                    <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
                </tr>

            </table>
            <mat-paginator [pageSize]="[5]"></mat-paginator>
        </div>
    </div>
</div>