<div class="container">
    <div class="row">
        <h2>CSV File Formatter</h2>
    </div>
    <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-6 col-xs-12 no-pad">
            <div class="custom-file">
                <input type="file" class="custom-file-input" id="inputGroupFile01" aria-describedby="inputGroupFileAddon01" #csvReader (change)="uploadListener($event)" accept=".csv">
                <label class="custom-file-label" for="inputGroupFile01">{{file.name}}</label>
            </div>
        </div>

        <div class="col-sm-12 col-md-6 col-lg-6 col-xs-12 no-pad">
            <div class="lb">
                <label>File size :  {{file.size}}</label>
            </div>
        </div>
    </div>

    <router-outlet></router-outlet>
</div>