/* You can add global styles to this file, and also import other style files */

html,
body {
    height: 100%;
}

body {
    margin: 0;
    font-family: Roboto, "Helvetica Neue", sans-serif;
}

.no-pad {
    padding: 0 !important;
}

.mat-form {
    width: 100% !important;
    margin-top: 20px;
}

table {
    width: 100%;
}

.row {
    margin-left: 0 !important;
    margin-right: 0 !important;
}

.mat-elevation-z8 {
    width: 100%;
    margin-top: 20px;
}

.lb {
    text-align: center;
    font-size: 17px;
    padding: 10px 0 0 0;
}